{
	"name": "care-for-me-client",
	"version": "1.0.0",
	"description": "care for me client",
	"main": "index.js",
	"dependencies": {
		"next": "^8.1.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6"
	},
	"devDependencies": {},
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"author": "",
	"license": "ISC"
}
